*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #000;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin:auto
}

.menu-btn{
    position: absolute;
    top: 15px;
    right: 30px;
    color: rgb(20, 19, 19);
    display: none;
}

.menu-btn:hover{
    color:rgba(20, 19, 19, 0.603);
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0px;
}

.main-nav ul{
    display: flex;
}

.main-nav .logo{
    width: 100px;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

ul.main-menu li{
    padding:0px 10px;
}

ul.main-menu li a{
    padding-bottom:5px;
}

ul.main-menu a:hover{
    border-bottom: 2px solid #252b2998;
}

.btn{
    background: rgb(29, 26, 26);
    color: white;
    display: inline-block;
    padding: 10px 20px;
}

.btn:hover{
    opacity: 0.9;
}

.showcase{
    background:url('/img/showcase.jpeg') no-repeat center center/cover;
    width: 100%;
    height: 500px;
    background-color: transparent;
    margin-bottom: 20px;
    display: flex;
    flex-flow: row-reverse;
    justify-content: right;
}
.showcase .content{
    width: 40%;
    padding: 50px 20px;
    margin-top: 50px;
}
.showcase h2, .showcase p, .showcase.btn{
    padding-bottom: 10px;
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 10px;
}

.home-cards h3{
    margin-bottom: 10px;
}

.btn-link{
    display: inline-block;
    padding-top: 10px 0px;
    font-weight: bold;
    color: #000fff;
}

.btn-link:hover i{
    margin-left: 5px;
}
.xbox{
    width: 100%;
    height: 400px;
    background: url('img/xbox.png') no-repeat center center/cover;
    margin: 20px 0px;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.xbox .content{
    width: 40%;
    padding: 20px 10px 0px 20px;
}

.xbox .content *{
    margin-top: 10px;
}

.business {
  margin-bottom: 20px;
}

.e-change{
    background: url("img/e-change.png") no-repeat center center/cover;
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.e-change .content{
    width: 40%;
    padding: 20px 20px;
}

.e-change .content h3{
    padding-bottom: 5px;
}
.e-change .content p{
    padding-bottom: 5px;
}

.follow{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    margin-bottom: 25px;
}

.follow *{
    margin-left: 5px;
}

/* links */
.link{
    width: 100%;
    background-color: #f2f2f2;
    color: #616161;
    padding: 30px 120px;
    margin: 0px auto;
    font-size: 11px;
}
.link-inner{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: 10px;
   
}


.link .link-inner li{
    line-height: 2.5;
}

.footer-main{
    width: 100%;
    background-color: #f2f2f2;
    font-size: 11px;
    padding: 0px 10% 20px 8%;
    margin: 0px auto;
    color: #616161;
}

.footer-main .footer-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
.footer-main .footer-inner ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-main .footer-inner li{
    line-height: 2;
    padding-left: 10px;
    padding-bottom: 10px;
}
.footer-main .footer-inner a{
    color: #616161;
}
.footer-main .footer-inner a:hover{
    border-bottom: 1px solid black;
}

@media(max-width: 700px){
    .menu-btn{
        display: block;
    }

    ul.main-menu{
        display: block;
        position: absolute;
        top: 0px;
        left:0px;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    ul.right-menu{
        margin-right: 50px;
    }
    ul.right-menu li:first-child{
        padding-right: 10px;
    }
    ul.main-menu.show{
        transform: translateX(-20px);
    }
    ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc 1px solid;
    }
    ul.main-menu li:last-child{
        border-bottom: none;
    }
    .showcase{
        align-items: flex-end;
        justify-content: flex-start;
        height: 300px;
    }

    .showcase .content{
        width: 30%;
        padding: 0px 10px 10px 10px;
    }
    .showcase p{
        display: none;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
   
    .xbox .content p{
        display: none;
    }
    .e-change .content{
        width: 60%;
    }
    .link-inner{
        grid-template-columns: repeat(2,1fr);
        justify-content: left;
    }

}

@media(max-width:400px){
    .home-cards{
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .link-inner{
        grid-template-columns: 1fr;
        justify-content: left;
    }
    .link-inner ul{
        margin-top: 20px;
    }
}